# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = morethanyell
version = 1.0.0
description = Efficiently collects Azure AD group members using specified group display name search keyword

[ui]
is_visible = 1
label = Azure Group Member Insight
docs_section_override = AddOns:released

[package]
id = TA-azure-group-member-insight

[triggers]
reload.addon_builder = simple
reload.ta_azure_group_member_insight_account = simple
reload.ta_azure_group_member_insight_settings = simple
reload.passwords = simple

