[get_group_members]
start_by_shell = false
python.version = python3
sourcetype = azure:aad:user:asmemberof
interval = 86400
disabled = 0

[get_group_members://mfa_bypassers]
global_account = mpg_splunk_integration
group_display_name_keyword = MFA-Exception
index = main
interval = 86400
tenant_id = e2ba81b8-03fe-407c-96a1-f4bc0f512e7d
disabled = 1

[get_group_members://MFAAutoMationBypass]
global_account = mpg_splunk_integration
group_display_name_keyword = MFAAutoMationBypass
index = main
interval = 86400
tenant_id = e2ba81b8-03fe-407c-96a1-f4bc0f512e7d
disabled = 1

[get_group_members://all_users_lol]
global_account = mpg_splunk_integration
group_display_name_keyword = ALL USERS
index = main
interval = 86400
tenant_id = e2ba81b8-03fe-407c-96a1-f4bc0f512e7d
disabled = 1

[get_group_members://snow]
global_account = mpg_splunk_integration
group_display_name_keyword = SNOW ALL USERS
index = main
interval = 86400
tenant_id = e2ba81b8-03fe-407c-96a1-f4bc0f512e7d
disabled = 1

