[source::...ta-azure-group-member-insight*.log*]
sourcetype = taazuregroupmemberinsight:log

[source::...ta_azure_group_member_insight*.log*]
sourcetype = taazuregroupmemberinsight:log

[azure:aad:user:asmemberof]
AUTO_KV_JSON = 0
DATETIME_CONFIG = CURRENT
FIELDALIAS-aob_gen_azure_aad_user_asmemberof_alias_1 = id AS user_id
FIELDALIAS-aob_gen_azure_aad_user_asmemberof_alias_2 = memberOfGroupDisplayName AS user_group
FIELDALIAS-aob_gen_azure_aad_user_asmemberof_alias_3 = userPrincipalName AS user
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = NO_BINARY_CHECK
category = Splunk App Add-on Builder
pulldown_type = 1

