
[admin:TA_azure_group_member_insight]
match = /
members = TA_azure_group_member_insight_account, TA_azure_group_member_insight_settings, TA_azure_group_member_insight_get_group_members

[admin_external:TA_azure_group_member_insight_account]
handlertype = python
python.version = python3
handlerfile = TA_azure_group_member_insight_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_azure_group_member_insight_settings]
handlertype = python
python.version = python3
handlerfile = TA_azure_group_member_insight_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_azure_group_member_insight_get_group_members]
handlertype = python
python.version = python3
handlerfile = TA_azure_group_member_insight_rh_get_group_members.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
