[shclustering]
conf_replication_include.ta_azure_group_member_insight_settings = true
conf_replication_include.ta_azure_group_member_insight_account = true
conf_replication_include.addon_builder = true

