
[expose:TA_azure_group_member_insight_account]
pattern = TA_azure_group_member_insight_account
methods = POST, GET

[expose:TA_azure_group_member_insight_account_specified]
pattern = TA_azure_group_member_insight_account/*
methods = POST, GET, DELETE

[expose:TA_azure_group_member_insight_settings]
pattern = TA_azure_group_member_insight_settings
methods = POST, GET

[expose:TA_azure_group_member_insight_settings_specified]
pattern = TA_azure_group_member_insight_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_group_member_insight_get_group_members]
pattern = TA_azure_group_member_insight_get_group_members
methods = POST, GET

[expose:TA_azure_group_member_insight_get_group_members_specified]
pattern = TA_azure_group_member_insight_get_group_members/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
